# PersonalNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogarsoft/noteify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bogarsoft/personalnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogarsoft/noteify/: App.kt  DialogActivity.kt  MainActivity.kt
app/src/main/java/com/bogarsoft/noteify/data/: NoteRepository.kt  SampleData.kt
app/src/main/java/com/bogarsoft/noteify/database/: DBHandler.kt
app/src/main/java/com/bogarsoft/noteify/interfaces/: OnOpenGraphResponse.kt
app/src/main/java/com/bogarsoft/noteify/models/: Note.kt
app/src/main/java/com/bogarsoft/noteify/ui/components/: AppName.kt  CustomDialog.kt  NoteCompose.kt  TransparentHintTextField.kt
app/src/main/java/com/bogarsoft/noteify/ui/screens/: HomeViewModel.kt
app/src/main/java/com/bogarsoft/noteify/ui/screens/addNoteScreen/: AddNoteScreen.kt
app/src/main/java/com/bogarsoft/noteify/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/bogarsoft/noteify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogarsoft/noteify/utils/: Extentions.kt  Helper.kt  Screen.kt
app/src/main/java/com/bogarsoft/personalnote/: App.kt  DialogActivity.kt  MainActivity.kt
app/src/main/java/com/bogarsoft/personalnote/data/: NoteRepository.kt  SampleData.kt
app/src/main/java/com/bogarsoft/personalnote/database/: DBHandler.kt
app/src/main/java/com/bogarsoft/personalnote/di/: AppModule.kt
app/src/main/java/com/bogarsoft/personalnote/models/: Note.kt
app/src/main/java/com/bogarsoft/personalnote/ui/components/: NoteCompose.kt  TransparentHintTextField.kt
app/src/main/java/com/bogarsoft/personalnote/ui/screens/: HomeViewModel.kt
app/src/main/java/com/bogarsoft/personalnote/ui/screens/AddNoteScreen/: AddNoteScreen.kt
app/src/main/java/com/bogarsoft/personalnote/ui/screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/bogarsoft/personalnote/ui/theme/: Color.kt  SystemUI.kt  Theme.kt  Type.kt
app/src/main/java/com/bogarsoft/personalnote/utils/: Constants.kt  Extentions.kt  Helper.kt  Screen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/bogarsoft/noteify/: ExampleUnitTest.kt
app/src/test/java/com/bogarsoft/personalnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
